# CHEditor

./: .gitignore  HELP.md  Procfile  README.md  build.gradle  settings.gradle  system.properties
db/: file.mv.db  file.trace.db
src/main/java/app/CHEditor/: CHEditorApplication.java  ChEditorApplication.java
src/main/java/app/CHEditor/config/: SecurityConfig.java  WebConfig.java
src/main/java/app/CHEditor/controllers/: CHEditorController.java  CHEditorErrorController.java
src/main/java/app/CHEditor/domain/: AbstractClazz.java  CHEUser.java  Clazz.java  Clazzes.java  Container.java  SubClazzContainer.java  SuperClazzContainer.java  SuperClazzes.java  User.java
src/main/java/app/CHEditor/formObjects/: ClazzForm.java  DeleteClazzForm.java  DeleteForm.java  Response.java
src/main/java/app/CHEditor/repositories/: ClazzRepository.java  UserRepository.java
src/main/java/app/CHEditor/rest/: CHEditorRest.java
src/main/java/app/CHEditor/service/: CHEditorServices.java  ClazzService.java
src/main/java/app/CHEditor/validation/: ClazzValidator.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: add-delete-class.js  edit-hierarchy.js  search-hierarchies.js
src/main/resources/templates/: add-delete-class.html  edit-hierarchy.html  home.html  login.html  search-hierarchies.html  search-hierarchy.html  user-home.html  view-hierarchy.html
src/main/resources/templates/error-pages/: error-default.html  internal-server.html  not-found.html
src/test/java/app/CHEditor/: ChEditorApplicationTests.java
